<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }
        .card{
            width: 400px;
            height: 400px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 50%;
            position: fixed;
            /* display: flex; */
            /* justify-content: center;
            align-items: center;    */
        }
        .img1{
            position: fixed;
            /* mix-blend-mode: overlay; */
            animation: rotate 2s linear infinite;
            z-index: 1;
        }
        .img2{
            position: fixed;
            /* mix-blend-mode: overlay; */
            animation: rotate 5s linear infinite;
            z-index: 2;
        }
        .img3{
            position: fixed;
            /* mix-blend-mode: overlay; */
            animation: rotate 22s linear infinite;
            z-index: 5;
        }
        /* .card{
            display: flex;
            margin: 10px;
            padding: 20px;
            width: 400px;
            height: 400px;
            background-color: hsl(0, 0%, 50%);
        } */

        .bgcircle{
            height: 200px;
            border-radius: 50%;
            background: hsl(0, 0%, 100%);
            z-index: 1;
        }

        /* .bcircle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 1) 0deg, rgb(0, 0, 255) 360deg);
            mix-blend-mode: overlay;
            animation: rotate 0.5s linear infinite;
        }
        .rcircle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 1) 0deg, rgb(255,0,0) 360deg);
            mix-blend-mode: overlay;
            animation: rotate2 30s linear infinite;
        }
        .ycircle{
            width: 200px;
            height: 200px;
            opacity: 50%;
            background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 1) 0deg, rgb(255, 255, 0) 360deg);
            mix-blend-mode: overlay;
            animation: rotate3 5s linear infinite;
        } */

        @keyframes rotate {
            100% { transform: rotate(-360deg); }
        }
        @keyframes rotate2 {
            100% { transform: rotate(-360deg); }
        }
        @keyframes rotate3 {
            100% { transform: rotate(-360deg); }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="src/Ellipse-1.png" class="img1" alt="">
            <img src="src/Ellipse-2.png" class="img2" alt="">
            <img src="src/Ellipse-3.png" class="img3" alt="">
            <!-- <div class="rcircle"></class>
            <div class="ycircle"></class>
            <div class="bcircle"></class> -->
            <!-- <div class="bg-circle"></class> -->
        </div>
    </div>
</body>
</html>